# rscb

./: digital-twin.sql  pom.xml  readme.rd
src/main/java/com/ge/dt/digitaltwin/: AppConfig.java  ApplicationConfig.java  BasicAuthenticationPoint.java  DigitalTwinApplication.java  HiveDBConfig.java  LoggingAspect.java  SystemArchitecture.java  ZonedDateTimeConverter.java
src/main/java/com/ge/dt/digitaltwin/api/: ModalityAPI.java  package-info.java
src/main/java/com/ge/dt/digitaltwin/config/: package-info.java
src/main/java/com/ge/dt/digitaltwin/dao/: CustomTemplate.java  CustomerIDDao.java  ModalityCustDao.java  ModalityServiceDao.java  QuestionDao.java  RegionContractDao.java  RegionExpenditureDao.java  SystemComponentsDao.java  UserProfileDao.java
src/main/java/com/ge/dt/digitaltwin/domain/: BaseEntity.java  CustomerIB.java  ModalityCust.java  ModalityService.java  Questions.java  RegionContract.java  RegionExpenditure.java  ResponseObj.java  SystemComponents.java  UserProfile.java  package-info.java
src/main/java/com/ge/dt/digitaltwin/service/: CustomerIBImpl.java  GenericDao.java  GenericDaoImpl.java  GenericService.java  GenericServiceImpl.java  ICustomerIB.java  IModalityCust.java  IModalityService.java  IRegionContract.java  IRegionExpenditure.java  ISystemComponents.java  IUserProfile.java  ModalityCustImpl.java  ModalityServiceImpl.java  RegionContractImpl.java  RegionExpenditureImpl.java  SystemComponentsImpl.java  UserProfileImpl.java  package-info.java
src/main/java/com/ge/dt/digitaltwin/util/: DateUtils.java  package-info.java
src/main/java/snippet/: Snippet.java
src/main/resources/: application.properties  sql.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/ge/dt/digitaltwin/: DigitalTwinApplicationTests.java  HIVEConnection.java  JUnit5ExampleTest.java  TestMain.java
