<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.dt</groupId>
	<artifactId>digital-twin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <packaging>jar</packaging> -->
	<packaging>war</packaging>

	<name>digital-twin</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- marked the embedded servlet container as provided -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-security</artifactId> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-devtools</artifactId> 
			<scope>runtime</scope> </dependency> -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.security</groupId> -->
		<!-- <artifactId>spring-security-test</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.hive</groupId> -->
		<!-- <artifactId>hive-jdbc</artifactId> -->
		<!-- <version>1.2.2</version> -->

		<!-- </dependency> -->
		<!-- <dependency> <exclusions> <exclusion> <groupId>com.google.common</groupId> 
			<artifactId>*</artifactId> </exclusion> </exclusions> -->
		<!-- <groupId>com.google.guava</groupId> -->
		<!-- <artifactId>guava</artifactId> -->
		<!-- <version>15.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
			<version>5.1.0</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>

		</dependency>

		<!--https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc <dependency> 
			<groupId>org.apache.hive</groupId> <artifactId>hive-jdbc</artifactId> <version>3.0.0</version> 
			<classifier>standalone</classifier> </dependency> <dependency> <groupId>org.apache.hive</groupId> 
			<artifactId>hive-jdbc</artifactId> <version>3.0.0</version> <exclusions> 
			<exclusion> <groupId>org.eclipse.jetty.aggregate</groupId> <artifactId>*</artifactId> 
			</exclusion> <exclusion> <artifactId>slf4j-log4j12</artifactId> <groupId>org.slf4j</groupId> 
			</exclusion> <exclusion> <artifactId>log4j</artifactId> <groupId>log4j</groupId> 
			</exclusion> <exclusion> <artifactId>servlet-api</artifactId> <groupId>javax.servlet</groupId> 
			</exclusion> </exclusions> </dependency> -->

		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-hadoop</artifactId> 
			<version>2.5.0.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc 
			<dependency> <groupId>org.apache.hive</groupId> <artifactId>hive-jdbc</artifactId> 
			<version>2.3.0</version> <exclusions> <exclusion> <groupId>org.eclipse.jetty.aggregate</groupId> 
			<artifactId>*</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tomcat</groupId> -->
		<!-- <artifactId>tomcat-jdbc</artifactId> -->
		<!-- <version>8.5.20</version> -->



		<!--<dependency> <groupId>org.apache.hive</groupId> <artifactId>hive-jdbc</artifactId> 
			<version>1.2.1</version> <exclusions> <exclusion> <groupId>org.eclipse.jetty.aggregate</groupId> 
			<artifactId>*</artifactId> </exclusion> <exclusion> <artifactId>slf4j-log4j12</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> <exclusion> <artifactId>log4j</artifactId> 
			<groupId>log4j</groupId> </exclusion> <exclusion> <artifactId>servlet-api</artifactId> 
			<groupId>javax.servlet</groupId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-jdbc</artifactId> 
			</dependency> <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-client</artifactId> 
			<version>2.7.3</version> <type>jar</type> <exclusions> <exclusion> <artifactId>slf4j-log4j12</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> <exclusion> <artifactId>log4j</artifactId> 
			<groupId>log4j</groupId> </exclusion> <exclusion> <artifactId>servlet-api</artifactId> 
			<groupId>javax.servlet</groupId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-common</artifactId> 
			<version>2.7.3</version> <exclusions> <exclusion> <artifactId>servlet-api</artifactId> 
			<groupId>javax.servlet</groupId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> </exclusion> <exclusion> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> </exclusion> </exclusions> </dependency> <dependency> 
			<groupId>org.apache.hive</groupId> <artifactId>hive-exec</artifactId> <version>1.2.1</version> 
			<type>jar</type> <exclusions> <exclusion> <artifactId>servlet-api</artifactId> 
			<groupId>javax.servlet</groupId> </exclusion> <exclusion> <artifactId>slf4j-log4j12</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> <exclusion> <artifactId>log4j</artifactId> 
			<groupId>log4j</groupId> </exclusion> </exclusions> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->



	</dependencies>

	<!--<build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->
	<build>
		<finalName>DigitalTwin</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
